# Clean URL redirects for Render static hosting
# Generated: 2026-07-18T19:19:16.275Z
# NOTE: Render uses render.yaml for routing, not _redirects (that is Netlify)
# This file is kept for reference only

/coaching  /coaching.html  200!
/business-coaching  /business-coaching.html  200!
/couples  /couples.html  200!
/small-biz  /small-biz.html  200!
/%D7%A1%D7%93%D7%A0%D7%AA-%D7%9C%D7%99%D7%92%D7%AA-%D7%94%D7%90%D7%9C%D7%95%D7%A4%D7%95%D7%AA  /סדנת-ליגת-האלופות/index.html  200!
/podcasts  /podcasts.html  200!
/about-me  /about-me.html  200!
/contact  /contact.html  200!
/%D7%94%D7%A6%D7%94%D7%A8%D7%AA-%D7%A0%D7%92%D7%99%D7%A9%D7%95%D7%AA  /הצהרת-נגישות/index.html  200!
/accessibility  /accessibility.html  200!
/%D7%AA%D7%A0%D7%90%D7%99-%D7%A9%D7%99%D7%9E%D7%95%D7%A9  /תנאי-שימוש/index.html  200!
/privacy  /privacy.html  200!
/accessibility  /accessibility.html  200!
/terms  /terms.html  200!

# Legal pages - redirect old .html URLs to friendly URLs
/privacy.html  /privacy  301
/accessibility.html  /accessibility  301
/terms.html  /terms  301

/  /index.html  200!

# SPA fallback - serve index.html for all unmatched routes
/*  /index.html  200
